# miu-hadoop

./: .gitignore
avro/AvroStationTempYear/: pom.xml
avro/AvroStationTempYear/schema/: weather.avsc
avro/AvroStationTempYear/src/main/java/: AvroGenericStationTempYear.java
avro/WordCount/: pom.xml
avro/WordCount/src/main/java/: WordCountAvroOptput.java
hbase/: pom.xml
hbase/src/main/java/: MyFirstHbaseTable.java
map-reduce/: pom.xml
map-reduce-advance/: pom.xml
map-reduce-advance/output-files/: StationTempRecord  lab3-1-part-r-00000  lab3-3-part-r-00000  lab3-4-part-r-00000  lab3-5-part-r-00000  lab3-5-part-r-00001
map-reduce-advance/src/main/java/lab3_1/: MainApp.java  TempDataMapper.java  TempDataReducer.java  TemperatureTool.java
map-reduce-advance/src/main/java/lab3_2/: MainApp.java  Pair.java  TempDataCombiner.java  TempDataMapper.java  TempDataReducer.java  TemperatureTool.java
map-reduce-advance/src/main/java/lab3_3/: MainApp.java  Pair.java  TempDataMapper.java  TempDataReducer.java  TemperatureTool.java
map-reduce-advance/src/main/java/lab3_4/: MainApp.java  Pair.java  TempDataMapper.java  TempDataReducer.java  TemperatureTool.java  YearWritable.java
map-reduce-advance/src/main/java/lab3_5/: JobPartitioner.java  MainApp.java  Pair.java  TempDataMapper.java  TempDataReducer.java  TemperatureTool.java  YearWritable.java
map-reduce-advance/src/main/java/lab3_extra/: CustomOutputFormat.java  KeyWritable.java  MainApp.java  Pair.java  TempDataMapper.java  TempDataReducer.java  TemperatureTool.java
map-reduce/src/main/java/: WordCount.java
pig/part1/question2/: pages.csv  top5.pig  users.csv
pig/part2/: question1.pig  question2.pig  question3.pig  question4.pig  question5.pig  question6.pig
